{
  "name": "nextjs",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@material-ui/core": "latest",
    "clsx": "latest",
    "express": "^4.17.1",
    "jss": "latest",
    "mobx": "^5.15.4",
    "mobx-react": "^5.4.4",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-cookie": "^3.1.2",
    "react-dom": "latest",
    "react-jss": "^8.1.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
